# springboot

./: pom.xml
src/main/java/com/muhayu/: MyData.java  SpringBootAppApplication.java
src/main/java/com/muhayu/controller/: HomeController.java
src/main/java/com/muhayu/repositories/: MyDataRepository.java
src/main/resources/: ValidationMessages.properties  messages.properties
src/main/resources/templates/: delete.html  edit.html  hello.html  index.html
src/test/java/com/muhayu/: SpringBootAppApplicationTests.java
